{
  "name": "Chekpoint",
  "short_name": "Chekpoint",
  "description": "Game reviews from real players.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141412",
  "theme_color": "#141412",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
